<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>A geologic field trip to Snäck</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
 
<!-- Using MathJax, with the delimiters $ -->
<!-- Conflict with pygments for the .mo and .mi -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  "HTML-CSS": {
  styles: {
  ".MathJax .mo, .MathJax .mi": {color: "black ! important"}}
  },
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes: true}
  });
  MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
  var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
  VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
  });
  MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
  var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;
  VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
  });
</script>

<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script> -->
 
      

<style type="text/css">
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}


.toggle { 
    display: none;
}
.toggle-label {
    display: inline;
    cursor: pointer;
    margin-bottom: 1px;
    font-size: 11px;
    color: #999;
    background: #fff;
    border-radius: 5px;
    padding: 5px;
}
.input {
    display: none !important;
}
.toggle:checked ~ .input {
    display:-webkit-box !important;
    display:-moz-box !important;
    display:-ms-flexbox !important;
    display:box !important;
    display:flex !important;
}

</style>

<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

 
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Precision Guesswork </a></h1>
                <nav><ul>
                    <li><a href="/category/books.html">Books</a></li>
                    <li><a href="/category/engineering.html">Engineering</a></li>
                    <li><a href="/category/linux.html">Linux</a></li>
                    <li><a href="/category/opinion.html">Opinion</a></li>
                    <li class="active"><a href="/category/science.html">Science</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/the-geology-of-visby-snack.html" rel="bookmark"
           title="Permalink to A geologic field trip to Snäck">A geologic field trip to&nbsp;Snäck</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-05-07T00:00:00">
                Ons 07 Maj 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="/author/david.html">David</a>
        </address>
<p>In <a href="/category/science.html">Science</a>. </p>
<p>tags: <a href="/tag/geology.html">geology</a><a href="/tag/gotland.html">gotland</a></p>
</footer><!-- /.post-info -->      <p>I have been following a Coursera <a href="https://www.coursera.org/course/amnhearth">course on geology</a>
for the last few weeks that have been quite interesting. One fun assignment was
to visit and write an essay on a geologic site in the local area. I took the
opportunity to take notes and snap some pictures when I visited my parents on
the island Gotland in the Baltic sea a few weeks ago. Because I put some effort
into researching the topic I thought I would document my findings&nbsp;here. </p>
<p><img src="/images/understanding_earth/2.jpg" width="500"><br> 
<strong>Photo 1: The selected site. A limestone outcrop at the&nbsp;coast.</strong></p>
<h2>The field&nbsp;trip</h2>
<p>I chose the location spontaneously when I was going for a walk along the beach
about 4 km north of the town <a href="https://en.wikipedia.org/wiki/Visby">Visby</a>. The
solid rock cliff shown in photo 1 is exposed next to the walking track above an
approximately ten meter high slope of weathered material. The rock is visibly
layered with layer thicknesses with several length scales but most noticeably
about 10 cm (see photo&nbsp;2). </p>
<p><img src="/images/understanding_earth/location.png" width="500"><br>
<strong>Illustration 1: Location and stratigraphic map of&nbsp;Gotland</strong></p>
<p>The rock consists of shelled life-forms compacted and fossilized. The fossils
are embedded in a matrix material and are clearly visible (see photo&nbsp;4).</p>
<p>The weathering must be relatively fast because only a few smaller loose rocks
lie free on the slope just below the cliff. The slope mostly consists of very
fine grained almost dissolved material with a clay like cohesive structure with
high water&nbsp;content.</p>
<p>I took the loose rock shown in Photo 3 home in order to examine further under
magnification in order to see if I could identify some&nbsp;life-forms. </p>
<p>Examination under magnification (Photo 5) and and a quick look in the
literature convince me that the fossils shown belong to the Rugosa order of
corals. This dates the rock to be between 480 and 252 Ma old which is
consistent with the hypothesis of the rock being from the silurian period (443
Ma &#8212; 419 Ma). I have not dared to classify the corals&nbsp;further.</p>
<h2>The geologic history of&nbsp;Gotland</h2>
<p>The local creation myth has it that the island of Gotland was once cursed and
sank into the sea every morning as the sun rose only to rise again during the
night (Gutasaga, read 2014). The magic was broken when a man called Tjelvar
brought fire to the island. There is a grain of truth in the myth because the
island of Gotland has been under water many times throughout its geological
history (Svantesson,&nbsp;1978).</p>
<p>The island bedrock consists of calcium rich sedimentary rocks, mainly
limestone, marl and sandstone, that formed from depositions of marine lifeforms
that prospered when Gotland laid under a warm shallow sea close to the equator
600-400 million years ago (Svantesson, 1978). The rock layer currently at the
surface formed under a 10 million year time period during the silurian age and
comprises a layer about 600 meter thick (Swedish geological survey (<span class="caps">SGU</span>),&nbsp;2009).</p>
<h2>How the rocks at the site&nbsp;formed</h2>
<p>The site lies on the north west coast of the island (about 4 km north of
Visby). As can be seen on the Stratigraphic map shown in illustration 2 the
rock formations present in the region are the Visby formation and the Högklint
formation of limestone. The <span class="caps">SGU</span> report that the Visby formation can be observed
in the cliffs along the north west cost as a few meter thick layer of
alternating marl and limestone with internal layers of thicknesses 1-10 cm. On
top of the Visby formation lies the Högklint formation which consists of harder
limestone that shows much more irregular layering. This description agrees well
with my observations from the site so I conclude that what is seen as the lower
few meters in photo 1B in forum post is an outcrop of the Visby formation and
the formation above is an outcrop of the Högklint limestone. According to the
<span class="caps">SGU</span> report the The Visby formation formed when the area was in protected waters
i.e., a lagoon or similar. The Högklint limestone formed when the area for some
reason had become a reef. A model of how the environmental conditions result in
different rock types were given by <span class="caps">SGU</span> and is shown annotated by me in
illustration&nbsp;3.</p>
<p><img src="/images/understanding_earth/photo1.jpg" width="500"><br>
<strong>Photo 1: There are two rock formations clearly distinguishable in the cliff
face. At the bottom a softer limestone with regular layering and on top a
harder and more irregular&nbsp;limestone.</strong></p>
<p><img src="/images/understanding_earth/1.jpg" width="500"><br> <strong>Photo
2: Visible layering. Layers are approximately 10 cm&nbsp;thick.</strong></p>
<h2>How the cliff got its&nbsp;form</h2>
<p>The costal regions have experienced heavy erosion from the waves of the sea
when the sea level was higher than it is today (Svantesson, 1978). The cliff
under investigation likely got its present day appearance during the time of
the Littorina sea about seven thousand years ago when the sea level was up to
25 meters higher. That meant that the cliffs were directly exposed to the seas
(<span class="caps">SGU</span> 2009). The softer Visby marl has been particularly eroded during this time
which led to the fact that the Högkint limestone overhangs. Clearly erosion is
also happening today. The marl in the Visby formation layer is moist because of
ground water leakage (see photo 3B). The presence of carbonic acid leads leads
to dissolution of the calcium carbonate which weathers the&nbsp;rock.</p>
<p><img src="/images/understanding_earth/groundwater_leakage.jpg" width="500"><br> 
<strong>Photo 3B: In the lower formation the layers alternate between limestone and
marl. In the center of the picture there is a wet spot, indicating ground water&nbsp;leakage.</strong></p>
<h2>Classification of the rock I&nbsp;collected</h2>
<p>A rock was taken home from the site for further analysis (shown in photo 5).
The rock that was collected likely was a limestone from the Visby formation
because it was found under the overhang and it has the expected layered
structure and the fine grained structure of the rock. Having been classified as
belonging to the Visby formation the rock can be dated to be between 428 and
426 million years old (<span class="caps">SGU</span>, 2009 page&nbsp;9).</p>
<p><img src="/images/understanding_earth/3.jpg" width="500"><br>
<strong>Photo 4: Typical rock found on the slope below the cliff with clearly visible&nbsp;fossils.</strong></p>
<p>Comparing the fossils found with pictures found in a book about Gotland fossils
(Brood, 1982) and after discussions on the Coursera forum I believe I have
identified three types of fossils in the rock sample: Rugose corals, Crinoids
and&nbsp;Sponges.</p>
<p><img src="/images/understanding_earth/5.png" width="500"><br> 
<strong>Photo 5: Detail of the rock that I hold in the picture above that shows a set of
fossils embedded in a white matrix. I believe these species belong to the now
extinct Rugose order of&nbsp;corals.</strong></p>
<h1>References</h1>
<ul>
<li>
<p>Erlström et al, Swedish Geological Survey, Beskrivning till regional berggrundskarta över Gotlands län (trans. Description to regional bedrock map of Gotland county),&nbsp;2009</p>
</li>
<li>
<p>Brood, Krister, Gotländska fossil,&nbsp;1982</p>
</li>
<li>
<p>Svantesson, Sven-Ingemund, Länstyrelsen i Gotlands Län, Översiktlig naturinventering: Geologi (trans. County administrative board, Overview of nature inventory: Geology),&nbsp;1978</p>
</li>
<li>
<p>Gutasaga, Wikipedia,&nbsp;2014</p>
</li>
</ul>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>