<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Precision Guesswork - earth science</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
 
<!-- Using MathJax, with the delimiters $ -->
<!-- Conflict with pygments for the .mo and .mi -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  "HTML-CSS": {
  styles: {
  ".MathJax .mo, .MathJax .mi": {color: "black ! important"}}
  },
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes: true}
  });
  MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
  var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
  VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
  });
  MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
  var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;
  VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
  });
</script>

<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script> -->
 
      

<style type="text/css">
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}


.toggle { 
    display: none;
}
.toggle-label {
    display: inline;
    cursor: pointer;
    margin-bottom: 1px;
    font-size: 11px;
    color: #999;
    background: #fff;
    border-radius: 5px;
    padding: 5px;
}
.input {
    display: none !important;
}
.toggle:checked ~ .input {
    display:-webkit-box !important;
    display:-moz-box !important;
    display:-ms-flexbox !important;
    display:box !important;
    display:flex !important;
}

</style>

<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

 
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Precision Guesswork </a></h1>
                <nav><ul>
                    <li><a href="/category/books.html">Books</a></li>
                    <li><a href="/category/engineering.html">Engineering</a></li>
                    <li><a href="/category/linux.html">Linux</a></li>
                    <li><a href="/category/opinion.html">Opinion</a></li>
                    <li><a href="/category/science.html">Science</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/the-mathematics-of-shadows.html">The Mathematics of&nbsp;shadows</a></h1>
<footer class="post-info">
        <abbr class="published" title="2012-06-17T13:48:00">
                Sön 17 Juni 2012
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="/author/david.html">david</a>
        </address>
<p>In <a href="/category/science.html">Science</a>. </p>
<p>tags: <a href="/tag/astrophysics.html">Astrophysics</a><a href="/tag/sundial.html">Sundial</a><a href="/tag/earth-science.html">earth science</a></p>
</footer><!-- /.post-info --><p>When I was working for a small wind turbine manufacturer I was asked to
calculate the number of hours per year the houses in the neighborhood of
our prototype wind farm would be exposed to shadow flicker from our wind
turbine. Now, there are software that calculates this sort of thing with
a few clicks of the mouse (the dominant code beeing <a href="http://www.emd.dk/WindPRO/Frontpage">WindPro</a>).
However, these programs cost money, and they are no fun. Instead I
solved the problem myself. And to do that I first had to immerse myself
in the theory of&nbsp;sundials.</p>
<p>First consider a flagpole casting a shadow on a flat field. There are
only a few parameters that influence where the tip of the shadow will be
at a particular time. There are some astronomical parameters, namely:
the earth axial tilt, the earth rotational speed, the length of the
solar year, the eccentricity of the orbital ellipse, and the angle
between the major axis of the orbital ellipse and the line of&nbsp;solstices.</p>
<p><img alt="" src="/images/orbit.png" /></p>
<p>Then there are some parameters of the site: height of pole, latitude and
longitude. And there is a convention where the year is said to begin
relating to the winter&nbsp;solstice.</p>
<p>The rest is a matter of geometry really. Basically one must keep track
of exactly how earth is facing the sun at any particular instant in&nbsp;time.</p>
<p><strong>Coordinate&nbsp;tranformations</strong></p>
<p>This is how I think about it. I want to find a transformation from
geographic coordinates (which rotate with earth) to a coordinate system
with origo in the center of the earth that always has the sun in the
direction of the y-axis and the z-axis normal to the orbital plane. In
this system it should be easy to find the tip of the shadow by finding
the intersection between the line passing from the sun, through the tip
of the pole and the sphere that is earth. Once this is done we go back
to geographic coordinates by applying the inverse&nbsp;tranformation.</p>
<p>To implement this we first want a coordinate transformation from the
geographic coordinate system (longitude $\phi$,
latitude $\delta$, height $h$)
rotating with earth to a cartesian system rotating with earth. This is a
simple adaption of the spherical coordinate transformation. The only
difference being that the latitude replaces the normal angle from the
north&nbsp;pole.</p>
<p>$$
\begin{array}{rcl}
 x <span class="amp">&amp;</span> = <span class="amp">&amp;</span> (R+h) \sin(\pi/2-\delta)\cos \phi &#92;
 y <span class="amp">&amp;</span> = <span class="amp">&amp;</span> (R+h) \sin(\pi/2-\delta)\sin \phi &#92;
 z <span class="amp">&amp;</span> = <span class="amp">&amp;</span> (R+h) \cos (\pi/2 - \delta) &#92;
\end{array}&nbsp;$$</p>
<p>What we want to do next is to transform a point expressed this way to a
nonrotating coordinate system. The transformation matrix for rotation
about the z-axis&nbsp;is</p>
<p>$$
R_z(\Omega t) = \left(\begin{array}{ccc}
\cos \Omega t <span class="amp">&amp;</span> -\sin \Omega t <span class="amp">&amp;</span> 0 &#92;
\sin \Omega t <span class="amp">&amp;</span>  \cos \Omega t <span class="amp">&amp;</span> 0 &#92;
0 <span class="amp">&amp;</span> 0 <span class="amp">&amp;</span> 1 \end{array}\right)&nbsp;$$</p>
<p>where $\Omega$ is the rotational speed of earth $2 \pi / 86164.09890369 $&nbsp;rad/s.</p>
<p>Next we want to express this in a system aliged with the earth orbital
plane. Thus we want to rotate about the universal y-axis by the axial
tilt angle $\alpha = 23.4{}^\circ$. The transformation matrix for this rotation&nbsp;is</p>
<p>$$
R_x(\alpha) = \left(\begin{array}{ccc} 
1 <span class="amp">&amp;</span> 0 <span class="amp">&amp;</span> 0 &#92;
0 <span class="amp">&amp;</span> \cos \alpha <span class="amp">&amp;</span> - \sin \alpha &#92;
0 <span class="amp">&amp;</span> \sin \alpha <span class="amp">&amp;</span> \cos \alpha 
\end{array} \right)&nbsp;$$</p>
<p>Finally we want to rotate this system so we face the&nbsp;sun.</p>
<p>$$
R_z(-\theta(t)) = \left( \begin{array}{ccc}
\cos \theta(t) <span class="amp">&amp;</span> \sin \theta(t) <span class="amp">&amp;</span> 0 &#92;
-\sin \theta(t) <span class="amp">&amp;</span> \cos \theta(t) <span class="amp">&amp;</span> 0 &#92;
 0 <span class="amp">&amp;</span> 0 <span class="amp">&amp;</span> 1 
\end{array} \right)&nbsp;$$</p>
<p>where $\theta(t)$ is the orbital angle. This is a
function that must be computed based on orbital&nbsp;mechanics.</p>
<p>The total transformation from ($\phi$,$\delta$) is&nbsp;thus</p>
<p>$$
\left(\begin{array}{c} 
X &#92;
Y &#92;
Z
\end{array}\right) = T(\phi,\delta) = R_z(-\theta(t))
R_x(\alpha) R_z(\Omega t) \left(\begin{array}{c} (R+h)
\sin(\pi/2-\delta)\cos \phi &#92; (R+h) \sin(\pi/2-\delta)\sin
\phi &#92; (R+h) \cos (\pi/2 - \delta) \end{array}\right)&nbsp;$$</p>
<p>The inverse of this tranformation is obtained&nbsp;by</p>
<p>$$ \begin{array}{rcl} h <span class="amp">&amp;</span> = <span class="amp">&amp;</span>
\sqrt{x^2+y^2+z^2}-R &#92; \phi <span class="amp">&amp;</span> = <span class="amp">&amp;</span>
\mbox{arctan}\left(\frac{y}{x}\right) &#92; \delta <span class="amp">&amp;</span> = <span class="amp">&amp;</span> \pi/2 -
\mbox{arccos}\left(\frac{z}{r}\right) \end{array}&nbsp;$$</p>
<p>where $$(x,y,z)$$ is obtained by inversing the&nbsp;rotations</p>
<p>$$ \left(\begin{array}{c} x &#92; y &#92; z
\end{array}\right) = \left(R_z(-\theta(t)) R_x(\alpha)
R_z(\Omega t)\right)^{-1} \left(\begin{array}{c} X &#92; Y &#92; Z
\end{array}\right)&nbsp;$$</p>
<p><strong>Intersection between ray and earth&nbsp;surface</strong></p>
<p>Assume the earth surface is a perfect sphere centered in origo. Also
assume all light rays from the sun are coming in the -Y-direction. Now
consider a point $\vec{p}$ representing the
location of the flagpole tip. The tip may or may not cast a shadow on&nbsp;earth.</p>
<p><img alt="" src="/images/line-sphere.png" /></p>
<p>To find the location of the shadow simply apply the formula for line
sphere&nbsp;intersection</p>
<p>$$ \ d = -\hat{Y} \cdot \vec{p} - \sqrt{\left(-\hat{Y} \cdot \vec{p}\right)^2-\vec{p} \cdot \vec{p}+R^2}&nbsp;$$</p>
<p>where $R$ is the earth radius and $d$ is the distance from $\vec{p}$ to
the intersection. $\hat{Y}$ is a unit vector in the
Y-direction. If $d$ is real and greater than zero
the location of the shadow&nbsp;is</p>
<p>$$ \vec{s} = \vec{p} - d \hat{Y}.&nbsp;$$</p>
<p>I have implemented this theory as a python module. The source is over at <a href="https://github.com/davidosterberg/shadowtime">gitHub</a></p>
<p><strong>A sundial for my back&nbsp;yard</strong></p>
<p>As an application of this theory I have decided to construct a sundial
custom made for my backyard. This is a bit of a project of its own and
I will delay the details for a later blog. The following picture is what
I have come up with so far. This sundial shows approximate date and also
takes daylight saving into&nbsp;account.</p>
<p><img alt="" src="/images/sundial_jonkoping.png" /></p>                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>